MediaPlaylist/MediaPlaylist/Views/NavigationBarView.xaml

<UserControl x:Class="MediaPlaylist.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlaylist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200"
             Background="{StaticResource NavBackgroundBrush}">

    <Grid Margin="5,10,5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Application icon and add playlist button -->
        <Button
            Grid.Row="0"
            Width="150"
            Cursor="Hand"
            Background="Transparent"
            Command="{Binding NavigateToStartPageCommand}">
            <Image Source="{StaticResource Icon}"/>
        </Button>
        <Button
            Grid.Row="1"
            Style="{StaticResource DefaultBtn}"
            Content="Add New Playlist"
            Width="150"
            Margin="0,20,0,20"
            Command="{Binding AddNewPlaylistCommand}"/>


        <!-- TreeView for displaying the Playlists -->
        <TreeView
            Grid.Row="2"
            Background="{StaticResource NavBackgroundBrush}"
            SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeViewItem
                Header="Playlists"
                IsExpanded="True"
                IsSelected="{Binding IsPlaylistSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Playlists}"
                Padding="5">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>

                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid>
                                        <Border 
                                            x:Name="Bd"
                                            Padding="5">
                                            <ContentPresenter
                                                ContentSource="Header"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Padding="8"/>
                                        <ItemsPresenter />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
