AirportApp/AirportApp/ChangeDestinationForm.xaml

<Window x:Class="AirportApp.ChangeDestinationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportApp"
        mc:Ignorable="d"
        Title="Take Off Igen"
        MinHeight="350" MinWidth="400"
        MaxHeight="700" MaxWidth="700"
        WindowStartupLocation="CenterScreen">

    
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0.2"/>

        <Label
            Grid.Row="0" 
            Grid.Column="0"
            Content="Flight ID:"
            Margin="10,10,0,0"/>
        <TextBox
            Grid.Row="0" 
            Grid.Column="1"
            x:Name="BoxFlightID"
            Margin="0,10,10,0"
            Padding="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <Label
            Grid.Row="1" 
            Grid.Column="0"
            Content="Name:"
            Margin="10,10,0,0"/>
        <TextBox
            Grid.Row="1" 
            Grid.Column="1"
            x:Name="BoxName"
            Margin="0,10,10,0"
            Padding="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <Label
            Grid.Row="2" 
            Grid.Column="0"
            Content="Destination:"
            Margin="10,10,0,0"/>
        <TextBox
            Grid.Row="2" 
            Grid.Column="1"
            x:Name="BoxDestination"
            Margin="0,10,10,0"
            Padding="5"
            VerticalContentAlignment="Center"/>

        <Label
            Grid.Row="3" 
            Grid.Column="0"
            Content="Flight time:"
             Margin="10,10,0,0"/>
        <TextBox
            Grid.Row="3" 
            Grid.Column="1"
            x:Name="BoxFlightTime"
            Margin="0,10,10,0"
            Padding="5"
            VerticalContentAlignment="Center"/>

        <Button 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            x:Name="BtnTakeOff"
            Content="Take Off igen"
            Padding="10"
            Margin="10,50,10,5"
            Background="#FF92C189"
            BorderBrush="#FFC7BDBD"
            Click="BtnTakeOff_Click"/>
    </Grid>
</Window>
