InvoiceMaker/InvoiceMaker/MainWindow.xaml

<Window x:Class="InvoiceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker"
        mc:Ignorable="d"
        Title="Invoice Maker"
        Height="720"
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- 2/5 of the width -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <!-- File menu with (open file, save as image and exit) -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    Background="#f2f2f2">
            <Menu 
                FontSize="14">
                <MenuItem
                    Padding="8,8,15,3"
                    x:Name="MnuFile"
                    Header="_File">
                    <MenuItem x:Name="MnuFileOpen" Header="_Open Invoice" InputGestureText="Ctrl+N" Click="MnuFileOpen_Click"/>

                    <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                    <MenuItem x:Name="MnuFileSaveAsImage" Header="_Save As Image" Click="MnuFileSaveAsImage_Click"/>

                    <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                    <MenuItem x:Name="MnuFileExit" Header="_Exit" InputGestureText="Alt+X" Click="MnuFileExit_Click"/>
                </MenuItem>
            </Menu>
            
        </StackPanel>

        <!-- Border around the whole window (app) -->
        <Border Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            BorderBrush="#FF1B3763"
            BorderThickness="2" />


        <!-- The header : sender company name -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0" 
            x:Name="TxtCompanySenderName"
            FontWeight="Bold"
            FontSize="24"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />


        <!-- The invoice dates, number, company receiver's address, and name -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="0,15,0,30">
            
            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBlock
                    Text="Invoice Number: "/>
                <TextBlock
                    x:Name="TxtInvoiceNumber"
                    Foreground="Red"
                    FontWeight="Bold"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBlock
                    Text="Invoice Date: "
                    Width="90"/>
                <DatePicker
                    x:Name="InvoiceDate"
                    Padding="2"
                    SelectedDateChanged="InvoiceDate_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBlock 
                    Text="Due Date: " 
                    Width="90"/>
                <DatePicker 
                    x:Name="InvoiceDueDate" 
                    Padding="2" 
                    SelectedDateChanged="InvoiceDueDate_SelectedDateChanged"/>
            </StackPanel>

            <!-- The company receiver address information -->
            <StackPanel Margin="5,20,0,0">
                <TextBlock x:Name="TxtCompanyReceiverName" />
                <TextBlock x:Name="TxtCompanyReceiverPerson"/>
                <TextBlock x:Name="TxtCompanyReceiverStreet"/>
                <TextBlock x:Name="TxtCompanyReceiverCodeCity"/>
                <TextBlock x:Name="TxtCompanyReceiverCountry"/>
            </StackPanel>
        </StackPanel>


        <!-- List of products -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,20">
            <ListView
                x:Name="LstViewProducts"
                MinHeight="280"
                IsHitTestVisible="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Tax (%)" Width="100" DisplayMemberBinding="{Binding Tax}"/>
                        <GridViewColumn Header="Total Tax" Width="100" DisplayMemberBinding="{Binding TotalTax}"/>
                        <GridViewColumn Header="Total price inklusive tax" Width="130" DisplayMemberBinding="{Binding TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- The company sender's address, contact information and discount input with totat price to pay -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2"
              Margin="30,0,30,0"
              HorizontalAlignment="Stretch">

            <!-- Left StackPanel address with street, zipcode, country and city info -->
            <StackPanel>
                <TextBlock
                    Text="Address"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0,0,0,10"/>
                <TextBlock 
                    x:Name="TxtCompanySenderStreet"/>
                <TextBlock 
                    x:Name="TxtCompanySenderCodeCity"/>
                <TextBlock 
                    x:Name="TxtCompanySenderCountry"
                    Padding="0,0,0,10"/>
            </StackPanel>

            <!-- Center StackPanel with contact information -->
            <StackPanel
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Contact"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0,0,0,10"/>
                <TextBlock
                    x:Name="TxtPhoneNumber"/>
                <TextBlock
                    x:Name="TxtURL"/>
            </StackPanel>

            <!-- Right StackPanel with discount textbox and total total price -->
            <StackPanel
                HorizontalAlignment="Right">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="3">
                    <TextBlock 
                        Text="Discount" 
                        Width="70"/>
                    <TextBox 
                        x:Name="BoxDiscount" 
                        Width="100" 
                        Height="23" 
                        TextChanged="BoxDiscount_TextChanged"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="3">
                    <TextBlock
                        Text="Total"
                        Width="70"
                        FontWeight="ExtraBold"/>
                    <TextBox
                        x:Name="BoxTotal"
                        FontWeight="ExtraBlack"
                        Width="100"
                        Height="23"
                        BorderBrush="#FFD6931C"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
