MediaPlaylist/MediaPlaylist/Views/PlaylistViews/AddPlaylistView.xaml

<UserControl x:Class="MediaPlaylist.Views.PlaylistViews.AddPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlaylist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14"
             Background="{StaticResource BackgroundBrush}">
    
    <Grid HorizontalAlignment="Center" MaxHeight="350" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    
        <!-- Page Header -->
        <TextBlock
            Grid.Row="0"
            Text="Add New Playlist"
            FontSize="22"
            FontWeight="Medium"
            TextAlignment="Center"
            Margin="0,0,0,30"/>

        <!-- text with inputs  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Title"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,15"
                MaxLength="15"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Description"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MaxLength="70"
                Height="100"
                Margin="0,0,0,15"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalContentAlignment="Stretch"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DefaultBtn}"
                Content="Add Playlist"
                Margin="5"
                Command="{Binding AddPlaylistCommand}"/>
        </Grid>
    </Grid>
</UserControl>
