MediaPlaylist/MediaPlaylist/Views/PlaylistViews/PlaylistDetailsView.xaml

<UserControl x:Class="MediaPlaylist.Views.PlaylistViews.PlaylistDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlaylist.Views.PlaylistViews"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="980"
             Background="{StaticResource BackgroundBrush}">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="24"
            Margin="0,8,0,0"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Text="{Binding Playlist.Title}"/>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical"
            Margin="5">
            <Label Content="Creation Date"/>
            <TextBlock Text="{Binding Playlist.CreationDate}"/>
        </StackPanel>
        
        <!-- Playlist Last modified Date -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical"
            Margin="5">
            <Label Content="Last modified"/>
            <TextBlock Text="{Binding Playlist.LastModifiedDate}"/>
        </StackPanel>

        <!-- Update and delete playlist Buttons -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Orientation="Horizontal">
            <Button 
                Style="{StaticResource PlaylistBtnStyle}"
                BorderBrush="{StaticResource ButtonUpdateBrush}"
                Margin="3"
                Content="Update"
                Command="{Binding UpdatePlaylistCommand}"/>
            <Button 
                Style="{StaticResource PlaylistBtnStyle}"
                BorderBrush="{StaticResource ButtonRemoveBrush}"
                Margin="3"
                Content="Delete"
                Command="{Binding RemovePlaylistCommand}"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            TextWrapping="Wrap"
            Text="{Binding Playlist.Description}"/>


        <Button
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource DefaultBtn}"
            Margin="0,8,0,0"
            Height="40"
            MaxWidth="125"
            Content="Add New Media"
            Command="{Binding AddNewMediaCommand}"/>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="4"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1"
            CornerRadius="1"
            Margin="8,20,8,20"/>


        <!-- The number of media in the playlist -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label 
                FontSize="13"
                Content="Number of media:"/>
            <TextBlock
                Padding="6"
                Text="{Binding NumberOfMedia}"/>
        </StackPanel>

        <!-- The search for media functionality: textbox, search, and clear buttons -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Label 
                FontSize="13"
                Content="Search media:"/>
            <ComboBox
                Width="110"
                Margin="5,0,5,0"
                SelectedItem="{Binding SelectedAudioType}"
                ItemsSource="{Binding AudioTypes}"/>
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                BorderBrush="{StaticResource AccentBrush}"
                BorderThickness="1.5"
                Foreground="{StaticResource PrimaryTextBrush}"
                Background="{StaticResource ButtonBackgroundBrush}"
                Text="{Binding SearchMediaBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Style="{StaticResource DefaultBtn}"
                Content="Search"
                Command="{Binding SearchMediaCommand}"/>
            <Button
                Style="{StaticResource DefaultBtn}"
                Content="Clear"
                Margin="5,0,0,0"
                Command="{Binding ClearSearchMediaCommand}"/>
        </StackPanel>


        <!-- ItemsControl to dynamically generate Media cards -->
        <ScrollViewer
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,15,0,0"
            VerticalScrollBarVisibility="Hidden"
            Height="520">
            <ItemsControl
                 ItemsSource="{Binding Medias}">
                <ItemsControl.ItemsPanel>
                    <!-- WrapPanel for wrapping items horizontally and vertically -->
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{StaticResource NavBackgroundBrush}"
                            BorderBrush="{StaticResource AccentBrush}"
                            BorderThickness="1"
                            Width="200"
                            CornerRadius="10"
                            Margin="5" 
                            Padding="5">
                            <StackPanel>
                                <Image Source="{StaticResource Icon}" Width="100" Height="100" />
                                <TextBlock Text="{Binding Name}" Padding="0,5,0,0" FontWeight="Bold" FontSize="13" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Title}" FontStyle="Italic" FontSize="13" />
                                <TextBlock Text="{Binding Duration}" Foreground="#999999" FontWeight="Bold"/>

                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,7,0,0">
                                    <Button
                                        Style="{StaticResource MediaBtn}"
                                        BorderBrush="{StaticResource ButtonRemoveBrush}"
                                        Content="Delete"
                                        Width="53"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteMediaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button
                                        Style="{StaticResource MediaBtn}"
                                        BorderBrush="{StaticResource AccentBrush}"
                                        Content="Play"
                                        Width="53"
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Command="{Binding DataContext.StartMediaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button
                                        Style="{StaticResource MediaBtn}"
                                        BorderBrush="{StaticResource ButtonUpdateBrush}"
                                        Content="Edit"
                                        Width="53"
                                        Height="30"
                                        Margin="0,0,5,0"
                                        Command="{Binding DataContext.EditMediaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- The media control (slider, play, stop and pause media) -->
        <Border
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="300"
            Height="130"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1.5"
            CornerRadius="3">
            <Grid 
                 Background="#333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    TextAlignment="Center"
                    FontSize="14"
                    Padding="5"
                    FontWeight="Bold"
                    Text="{Binding CurrentMediaTitle}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    TextAlignment="Center"
                    FontWeight="DemiBold"
                    Padding="5"
                    Text="{Binding CurrentMediaTime}"/>

                <!-- Slider for media scrubbing -->
                <Slider
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Minimum="0" 
                    Maximum="{Binding Path=TotalMediaDurationInSec, Mode=OneWay}"
                    Value="{Binding Path=CurrentMediaPositionInSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    TickFrequency="1" 
                    IsMoveToPointEnabled="True"
                    PreviewMouseDown="Slider_PreviewMouseDown"
                    PreviewMouseUp="Slider_PreviewMouseUp"/>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MediaBtn}"
                    Content="Stop"
                    Margin="5"
                    BorderBrush="{StaticResource AccentBrush}"
                    Command="{Binding StopMediaCommand}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MediaBtn}"
                    Content="Play"
                    Margin="5"
                    BorderBrush="{StaticResource AccentBrush}"
                    Command="{Binding PlayMediaCommand}"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource MediaBtn}"
                    Content="Pause"
                    Margin="5"
                    BorderBrush="{StaticResource AccentBrush}"
                    Command="{Binding PauseMediaCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
