WildlifeTrackerSystem/WildlifeTrackerSystem/FoodItemForm.xaml

<Window x:Class="WildlifeTrackerSystem.FoodItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildlifeTrackerSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Food Item" Height="420" Width="400">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input fields -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Name:" Margin="0,0,33,0"/>
            <TextBox x:Name="BoxItemName" Width="200" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Ingredient:" Margin="0,0,10,0"/>
            <TextBox x:Name="BoxIngredients" Width="200" VerticalContentAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,10,5,0">
            <StackPanel Orientation="Vertical">
                <Button Content="Add" Padding="5" Width="70" Margin="0,40,0,0" Click="BtnACD_Click"/>
                <Button Content="Change" Padding="5" Width="70" Margin="0,15,0,0" Click="BtnACD_Click"/>
                <Button Content="Delete" Padding="5" Width="70" Margin="0,15,0,0" Click="BtnACD_Click"/>
            </StackPanel>

            <ListBox x:Name="BoxViewFoodItems" Width="270" Height="200" Grid.Row="2" Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Ok" Padding="5" Width="70" Margin="95,0,50,0" Click="BtnOK_Click"/>
            <Button Content="Cancel" Padding="5" Width="70" Click="BtnCancel_Click"/>
        </StackPanel>

        <!-- 
        <Label Grid.Row="3" x:Name="LblTesting"></Label>
        -->
        
    </Grid>
</Window>
