MediaPlaylist/MediaPlaylist/Views/MediaViews/UpdateMediaView.xaml

<UserControl x:Class="MediaPlaylist.Views.MediaViews.UpdateMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlaylist.Views.MediaViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <!-- Button with an arrow back icon and text -->
        <Button 
            Grid.Column="0"
            Style="{StaticResource DefaultBtn}"
            Width="100" 
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            Command="{Binding BackToPlaylistCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                Source="{StaticResource BackIcon}"
                Width="32"
                Height="32" 
                Margin="0,0,5,0"
                VerticalAlignment="Center"/>
                <TextBlock
                Text="Go Back"
                VerticalAlignment="Center"
                Foreground="#fff"/>
            </StackPanel>
        </Button>

        <!-- All media inputs -->
        <Grid 
            Grid.Column="1"
            Width="350"
            Margin="0,10,0,0"
            VerticalAlignment="top"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <!-- Page Header -->
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                FontSize="20"
                Margin="0,0,0,15"
                FontWeight="Bold"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding MediaHeader}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Content="Audio type"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                IsEnabled="False"
                Text="{Binding MediaProperties.AudioType, Mode=OneWay}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Content="Full path"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                Text="{Binding MediaProperties.MediaFullPath, Mode=OneWay}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Content="Title"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxLength="25"
                Margin="5"
                Text="{Binding MediaProperties.MediaTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Content="Name"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                MaxLength="200"
                Text="{Binding MediaProperties.MediaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                Content="Duration"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                IsEnabled="False"
                Text="{Binding MediaProperties.MediaDuration, Mode=OneWay}"/>

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="5"
                Content="File Size (kB)"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                IsEnabled="False"
                Text="{Binding MediaProperties.MediaSize, Mode=OneWay}"/>

            <!-- Song information inputs -->
            <Grid 
                Grid.Row="7" 
                Grid.ColumnSpan="3" 
                Visibility="{Binding IsSongSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Artist"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="30"
                    Margin="5"
                    Text="{Binding MediaProperties.SongArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Genre"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="25"
                    Margin="5"
                    Text="{Binding MediaProperties.SongGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Album"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    MaxLength="30"
                    Text="{Binding MediaProperties.SongAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Podcast information inputs -->
            <Grid
                Grid.Row="8" 
                Grid.ColumnSpan="3"
                Visibility="{Binding IsPodcastSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Host"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    MaxLength="30"
                    Text="{Binding MediaProperties.PodcastHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Episode"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding MediaProperties.PodcastEpisodeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Guests"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding MediaProperties.PodcastGuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Audiobook information inputs -->
            <Grid
                Grid.Row="9" 
                Grid.ColumnSpan="3" 
                Visibility="{Binding IsAudiobookSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Author"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="30"
                    Margin="5"
                    Text="{Binding MediaProperties.AudiobookAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Genre"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    MaxLength="30"
                    Text="{Binding MediaProperties.AudiobookGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Publisher"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" 
                    MaxLength="40"
                    Text="{Binding MediaProperties.AudiobookPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- Update media button -->
            <Button
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource DefaultBtn}"
                Margin="5,15,5,0"
                Height="45"
                Content="Update Media"
                Command="{Binding UpdateMediaCommand}"/>

            <!-- Show the status message -->
            <TextBlock 
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10"
                Text="{Binding StatusMessage}"
                Foreground="Green"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
