InvoiceMaker/InvoiceMaker/Views/HeaderView.xaml

<UserControl x:Class="InvoiceMaker.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="800"
             Background="#f2f2f2">


    <!-- Define the icons,icons from: https://fonts.google.com/icons -->
    <UserControl.Resources>
        <BitmapImage x:Key="OpenFileIcon" UriSource="pack://application:,,,/Resources/file_open.png"/>
        <BitmapImage x:Key="SaveAsImageIcon" UriSource="pack://application:,,,/Resources/save_as.png"/>
        <BitmapImage x:Key="ExitIcon" UriSource="pack://application:,,,/Resources/exit.png"/>
    </UserControl.Resources>

    
    <Grid>
        <!-- File menu with (open file, save as image and exit) -->
        <Menu Padding="5">

            <MenuItem
                Padding="7"
                Header="_File">

                <MenuItem 
                    Header="_Open Invoice"
                    InputGestureText="Ctrl+N"
                    Command="{Binding OpenInvoiceCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFileIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem
                    Header="_Save As Image"
                    Command="{Binding SaveAsImageCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAsImageIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem
                    Header="_Exit"
                    InputGestureText="Alt+X"
                    Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ExitIcon}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>