InvoiceMaker/InvoiceMaker/Views/InvoiceContentView.xaml

<UserControl x:Class="InvoiceMaker.Views.InvoiceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="820"
             Background="#ffffff">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    
    <Grid Visibility="{Binding IsContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- 2/5 of the width -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Border around the whole UserControl -->
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            BorderThickness="1"
            BorderBrush="#ff1b3763"/>


        <!-- The header : sender company name -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0" 
            FontWeight="Bold"
            FontSize="24"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Text="{Binding CompanySenderName}"/>

        <!-- The invoice dates, number, company receiver's address, and name -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Text="Invoice Number: "/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Foreground="Red"
                FontWeight="Bold"
                Text="{Binding InvoiceNumber}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Text="Invoice Date:"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Padding="2"
                SelectedDate="{Binding InvoiceDate, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Text="Due Date:" />
            <DatePicker 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="2"
                SelectedDate="{Binding InvoiceDueDate, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- The company receiver address information -->
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5">
                <TextBlock
                    Text="{Binding CompanyReceiverName}"/>
                <TextBlock
                    Text="{Binding CompanyReceiverPerson}"/>
                <TextBlock
                    Text="{Binding CompanyReceiverStreet}"/>
                <TextBlock
                    Text="{Binding CompanyReceiverCode_City}"/>
                <TextBlock
                    Text="{Binding CompanyReceiverCountry}"/>
            </StackPanel>
        </Grid>

        <!-- List of products -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,20">
            <ListView
                ItemsSource="{Binding Products}"
                MinHeight="280"
                IsHitTestVisible="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Tax (%)" Width="100" DisplayMemberBinding="{Binding Tax}"/>
                        <GridViewColumn Header="Total Tax" Width="100" DisplayMemberBinding="{Binding TotalTax}"/>
                        <GridViewColumn Header="Total price inklusive tax" Width="130" DisplayMemberBinding="{Binding TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        
        <!-- The company sender's address, contact information, discount input and totat price to pay -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2"
              Margin="30,0,30,0"
              HorizontalAlignment="Stretch">
            
            <!-- Left StackPanel address with street, zipcode, country and city info -->
            <StackPanel>
                <TextBlock
                    Text="Address"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0,0,0,10"/>
                <TextBlock
                    Text="{Binding CompanySenderStreet}" />
                <TextBlock 
                    Text="{Binding CompanySenderCode_City}" />
                <TextBlock 
                    Padding="0,0,0,10"
                    Text="{Binding CompanySenderCountry}"/>
            </StackPanel>

            <!-- Center StackPanel with contact information -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Text="Contact"
                    FontWeight="Bold"
                    FontSize="14"
                    Padding="0,0,0,10"/>
                <TextBlock
                    Text="{Binding CompanySenderPhoneNumber}" />
                <TextBlock
                    Text="{Binding CompanySenderURL}" />
            </StackPanel>

            <!-- Right StackPanel with discount textbox and total total price -->
            <StackPanel
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock 
                        Text="Discount" 
                        Width="70"/>
                    <TextBox 
                        Width="100" 
                        Height="23"
                        MaxLength="3"
                        Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock
                        Text="Total"
                        Width="70"
                        FontWeight="ExtraBold"/>
                    <TextBox
                        FontWeight="ExtraBlack"
                        Width="100"
                        Height="23"
                        BorderBrush="#FFD6931C"
                        IsEnabled="False" 
                        IsReadOnly="True"
                        Text="{Binding AmountToPay, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
